<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    	<link rel="shortcut icon" type="image/png" href="logo copia.png">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <title>Silvio</title>
    <link href="silvio.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
<div class="row">
  <div class="logo">
    <img src="logo invertito.png">
  </div>
  <ul class="main-nav">
    <li class="active"> <a href="index.html"> HOME </a> </li>
    <li> <a href="chisiamo.html"> CHI SIAMO </a> </li>
    <li> <a href="#"> IL PROGETTO </a> </li>
    <li> <a href="contattaci.html"> CONTATTACI </a> </li>
  </ul>
</div>
    </header>
    <div id="container1">
      <div id="citazione">
        <h1> ANDREA CAZZANIGA </h1>
        <h2> Amministrazione </h2>
        <p> ““Non puoi battere una persona che non si arrende mai” </p>
<p> Babe Ruth </p>
</div>
<div id="foto">
</div>
    </div>
    <div id="container2">
      <div id="descrizione">
        <p>
          Ciao,  sono  Andrea!  Studio  Medicina  all  università  San  Raffaele  di  Milano  e
sono  un  appassionato  di  scacchi,  serie  tv  e  musica.  Ho  scelto  di  abbracciare  questo  progetto  perché  credo    possa  stimolare  la  creatività  nelle  generazioni  a  venire  e  creare  così  un  movimento  e  concetto  di  arte  totalmente  nuovo:  un'arte  per  tutti. 
</p>
</div>
</div>
  </body>
</html>
